<!DOCTYPE html>
<html>
    <head>
        <style>
   
  

a {
  display: block;
  padding: 8px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
color: #000000
}
a:hover{text-decoration: underline;}

div.navbarleft {
  position: absolute;
  top: 10px;
  height: 32px;
  vertical-align: middle;
display: inline-block;
 }
div.navbarleft {
  position: absolute;
  top: 7px;
  left: 15px;
  float: left;
  height: 32px;
  line-height: 32px;
  display: flex;
  
}
div.navbarright {
  position:relative;
  float:right;
  height: 32px;
  line-height: 32px;
  display: flex;
}
div.container {
  
  width: 700px;
  height: auto;
  padding-top: 190px;
margin: auto;
text-align: center;
}
.search-wrapper {position: relative;
display: flex;
width: 582px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
height: 44px;
border-radius: 24px;
}
.search-wrapper:hover {box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
border-color: rgba(223,225,229,0);}
.search-icon {position: absolute;
top: 17px;
left: 16px;
width: 14px;
}
.search {
width: 582px;
margin:auto;
height: 34px;
border-radius: 24px;
padding-top: 5px;
padding-bottom: 5px;
border: 1px solid #dfe1e5;
padding-left: 30px;
}
.usericon {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}
.menuicon {
 
  height: 32px;
  width: 32px;
}
.button {background-color: #f2f2f2;
border: 1px solid #f2f2f2;
margin: 11px 4px;
padding: 0 16px;
font-family: arial,sans-serif;
font-size: 14px;
text-align: center;
cursor: pointer;
color: #5F6368;
line-height: 27px;
height: 36px;
border-radius: 4px;
}
.clickme {padding-top: 18px;}
.button:hover {box-shadow: 0 1px 1px rgba(0,0,0,0.1);
background-color: #f8f8f8;
border: 1px solid #c6c6c6;
color: #222;}
.footer {bottom: 0;
font-size: 15px;
position: fixed;
width: 100%;
line-height: 20px;
}
.country {
color: rgba(0,0,0,.54);
padding-left: 27px;
border-top: 1px solid #e4e4e4;
border-bottom: 1px solid #e4e4e4;
background: #f2f2f2;
font-family: Arial, Helvetica, sans-serif;
}
.footerleft {
display: inline-flex;
color: rgba(0,0,0,.54);

padding-left: 27px;

}
div.footerleft a:link {
  color: rgba(0,0,0,.54);
  font-size: 15px !important;
  padding-left: 0px !important;
  padding-right: 27px !important;
}

.footerright {
  display: inline-flex;
color: rgba(0,0,0,.54);
padding-right: 27px;
float:right;
}
div.footerright a:link {
  color: rgba(0,0,0,.54);
  font-size: 15px !important;
  padding-left: 27px !important;
  padding-right: 0px !important;
        </style>
    </head>
    <body>
      
         <div class="navbarleft"><a href="">About</a>
       <a href="">Store</a></div>
       <div class="navbarright"> 
        <a href="">Gmail</a>
        <a href="">Images</a>
        <a href=""><img class="menuicon" src="images/menuicon.png"  alt="menuicon" width="40" height="40"></a>   
        <a href=""><img class="usericon" src="images/usericon.png" alt="usericon" width="40" height="40"></a>
      </div> 

<div class="container"><img src="images/googlelogo.png">
 <div class="search-wrapper"> 
   <img class="search-icon" src="images/searchicon.png">
    <form action=/search.php>
<input class="search" type="text" name="search"></div>
<div class="clickme">
<button class="button" type="submit">Google Search</button>
<button class="button" type="submit">I'm Feeling Lucky</button>
</div>
    </form>
   </div>
<div class="footer">
   <div class="country"><p>United Kingdom</p></div>
   <div class="footerleft"> <a href="">Advertising</a>
    <a href="">Business</a>
    <a href="">How Search works</a></div>
   <div class="footerright"><a href="">Privacy</a>
   <a href="">Terms</a>
   <a href="">Settings</a></div></div>
    </body>
    
</html>